Weather2/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:Weather2" 
		x:Class="Weather2.WeatherPage" BackgroundColor="Black" >
	<ContentPage.Resources>
	  <ResourceDictionary>
	  	<local:PathToImageConverter x:Key="PathToImage" />
	  </ResourceDictionary>
	</ContentPage.Resources>

	<Grid Padding="12,20,12,12">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackLayout Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" BackgroundColor="Aqua" >

        <Entry x:Name="zipCodeEntry" HorizontalOptions="StartAndExpand" WidthRequest="100" />
		<Button x:Name="getWeatherbt"   Image="lupaBlanca.png"  HorizontalOptions="EndAndExpand" > </Button>

		</StackLayout>

		<StackLayout Grid.Row="1" Grid.ColumnSpan="5" Orientation="Vertical" BackgroundColor="Blue" Padding="0,10,0,0" >
			<Label x:Name="Name" Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="60" TextColor="White"/>
			<Label x:Name="Temp" Text="{Binding Temperature}" HorizontalOptions="Center"  FontSize="70" TextColor="White"/>
		</StackLayout>
		
		<StackLayout Grid.Row="2" Grid.ColumnSpan="5" Orientation="Horizontal"  VerticalOptions="Start" BackgroundColor="Purple">
		<Image x:Name="Img" Source="{Binding Img, Converter={StaticResource PathToImage}}" WidthRequest="150" HorizontalOptions="CenterAndExpand"/> 

		</StackLayout>
		
		<StackLayout Grid.Row="3" Grid.ColumnSpan="5" Orientation="Horizontal" BackgroundColor="Fuchsia" >
		<Label x:Name="TempMin" Text="{Binding TempMin}" VerticalOptions="Center"   Grid.Column="4" FontSize="40" HorizontalOptions="CenterAndExpand" TextColor="White"/>
		<Label x:Name="TempMax" Text="{Binding TempMax}" VerticalOptions="Center"   Grid.Column="6" FontSize="40" HorizontalOptions="CenterAndExpand" TextColor="White"/>
		</StackLayout>

		<StackLayout Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal"  Padding="0,0,15,0" BackgroundColor="Green">
		<Label x:Name="Press" Text="Pressure"  Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="20" TextColor="White"/>
		<Label x:Name="Hum" Text="Humidity"  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="20" TextColor="White"/>
		<Label x:Name="Win" Text="Wind Speed"  Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="20" TextColor="White"/>
	
		</StackLayout>

		<StackLayout Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal" BackgroundColor="Maroon" >
		<Label x:Name="Pres" Text="{Binding Press}"  Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25" TextColor="White"/>
		<Label x:Name="Hums" Text="{Binding Hum}"  Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25" TextColor="White"/>
		<Label x:Name="Wins" Text="{Binding Win}"  Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="25" TextColor="White"/>
	
		</StackLayout>
		

	</Grid>
	
</ContentPage>